$primary-color: #429df2
$second-color: #3198bd
$border-color: #42d8f242
$bg-primary-color: #f7f6f6
$bg-second-color: #dfdfdf
$text-color: #3d4040
$second-text-color: #f9f9f9
$container-width: 1200px
$top-distance: 10%
$top-distance-mobile: 20%
$radius: 6px
$table-bg-color: #d4d2d2 
$alert-color: #524c4c
